<!DOCTYPE html>
<html>
<head>
	<title>河北师范大学</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.wrap{
			width: 1200px;
			height: 397px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
		}
		.wrap a{
			display: none;
		}
		.btn{
			width: 1002px;
			height: 73px;
			position: absolute;
			bottom: 0px;
			left: 99px;
		}
		.btn>span{
			color: #fff;
			display: block;
			float: left;
			width: 40px;
			height: 73px;
			font-size: 30px;
			text-align: center;
			line-height: 73px;
			cursor: pointer;
		}
		.btn #next{
			float: right;
		}
	</style>
</head>
<body>
		<div class="wrap">
			<a href="#" style="display: block;"><img src="image/img5.jpg"></a>
			<a href="#"><img src="image/img1.jpg"></a>
			<a href="#"><img src="image/img2.jpg"></a>
			<a href="#"><img src="image/img3.jpg"></a>
			<a href="#"><img src="image/img4.jpg"></a>
			<a href="#"><img src="image/img6.jpg"></a>
			<a href="#"><img src="image/img7.jpg"></a>
			<a href="#"><img src="image/img8.jpg"></a>
			<div class="btn">
				<span id="prev"><</span>
				<span id="next">></span>
			</div>
		</div>
	<script type="text/javascript">
		var box=document.getElementsByClassName('wrap')[0];
		var prev=document.getElementById('prev');
		var next=document.getElementById('next');
		var links =box.getElementsByTagName('a');
		function imgchange(){
			links[i%8].style.display='none';
			i++;
			links[i%8].style.display='block';
		}
		var i=0;
		prev.onclik=function(){
			links[i%8].style.display='none';
			i--;
			if(i<0)
			{
				i=7;
			}
			links[i%8].style.display='block';
		}
		next.onclik=function(){
			imgchange();
		}
		var timer=setInterval(imgchange,3000)
		box.onmouseover=function(){
			clearInterval(timer);
		}
		box.onmouseout=function(){
			timer=setInterval(imgchange,3000)
		}
	</script>
</body>
</html>
